# Serveur
PORT=3000
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb+srv://jemahamza81_db_user:wfs1eJ35u6ZeKPwj@cluster0.tvuicz1.mongodb.net/pfe-tracker

# JWT
JWT_SECRET=9cdc693ed0e3c6a6deb46a2a01dff98d71ef283b834654b9c0365dd3190cb47ca77a0a5198de133cef3350f7666e0528534c0b378b976cabaf1f1f54aa6e7a32
JWT_EXPIRE=30d

# Upload de fichiers
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./src/uploads

# Email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Client URL (pour CORS)
CLIENT_URL=http://localhost:3000